# ObfuscationInitExample

./: pom.xml
src/main/java/ru/vladislav/obfuscation/proj/start/: ObfuscationTest.java
src/main/resources/: ObfuscationTest.pro
