<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vladislav.obfuscation.proj</groupId>
    <artifactId>ObfuscationInitExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <com.google.guava.version>23.0</com.google.guava.version>
    </properties>


    <name>ObfuscationInitExample</name>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>com.github.jbellis</groupId>
            <artifactId>jamm</artifactId>
            <version>6a0a13f7dc</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.vladislav.obfuscation.proj.start.ObfuscationTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--   link to obfuscation -->
                        <plugin>
                            <groupId>com.github.wvengen</groupId>
                            <artifactId>proguard-maven-plugin</artifactId>
                            <version>2.0.14</version>
                            <dependencies>
                                <dependency>
                                    <groupId>net.sf.proguard</groupId>
                                    <artifactId>proguard-base</artifactId>
                                    <version>5.3.3</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>proguard</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <obfuscate>true</obfuscate>
                                <outjar>ObfuscationTest-out.jar</outjar>
                                <options>
                                    <option>-keep public class ru.vladislav.obfuscation.proj.start.ObfuscationTest {public static void main(java.lang.String[]);}</option>
                                    <option>-dontwarn</option>
                                </options>
                                <libs>
                                    <lib>${java.home}/lib/rt.jar</lib>
                                </libs>
                            </configuration>
                        </plugin>
            <!--end plugin obfuscation -->
        </plugins>
    </build>

</project>